<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exampleee.agroapk.activity.ConsultDetail">

    <ImageView
        android:id="@+id/consult_decorative_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/companylogo"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        />

</RelativeLayout>