<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.agroapk.com.exampleee.agroapk.frags.ProfileFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">

               <ImageView
                   android:id="@+id/profile_pic"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:adjustViewBounds="true"
                   android:src="@drawable/sample_user"
                   android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp">

               <TextView
                   android:id="@+id/profile_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/app_name"
                   android:fontFamily="sans-serif"
                   android:textSize="15sp"
                   android:textStyle="bold"/>

               <TextView
                   android:id="@+id/profile_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/app_name"
                   android:textSize="14sp"
                   android:fontFamily="sans-serif"
                   android:layout_marginTop="10dp"
                   />


            </LinearLayout>

         </LinearLayout>



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:weightSum="2">

            <TextView
                android:id="@+id/profile_button_edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/green"
                android:text="@string/edit_profile"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/profile_button_logout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/red"
                android:text="@string/Logout"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>



         </LinearLayout>



         <View
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:background="@color/gray_lite"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             />

         <!-- This is a comment
         <LinearLayout
             android:id="@+id/profile_action_order"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_shopping_cart"
                android:padding="8dp"
                android:backgroundTint="#538EE8"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/my_orders"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>





         </LinearLayout>  -->



         <!-- This is a comment

         <LinearLayout
             android:id="@+id/profile_action_cart"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_cart_checkout"
                android:padding="8dp"
                android:backgroundTint="#25BA2B"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/my_carts"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>





         </LinearLayout>

         -->
         <LinearLayout
             android:id="@+id/profile_action_Review"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_customer_review"
                android:padding="8dp"
                android:backgroundTint="#FF9800"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="Customer Review"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>



         </LinearLayout>
         <LinearLayout
             android:id="@+id/profile_action_address"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_location"
                android:padding="8dp"
                android:backgroundTint="#322CD6"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/address"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>



         </LinearLayout>








         <LinearLayout
             android:id="@+id/profile_action_policy"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_lock"
                android:padding="8dp"
                android:backgroundTint="#FF0059"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/privacy_policy"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>



         </LinearLayout>

         <LinearLayout
             android:id="@+id/profile_action_rate"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_star"
                android:padding="8dp"
                android:backgroundTint="#03A9F4"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/rate_us"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>



         </LinearLayout>
         <LinearLayout
             android:id="@+id/profile_action_share"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_share"
                android:padding="8dp"
                android:backgroundTint="#A624D6"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/share"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>





         </LinearLayout>

         
         <!--
         <LinearLayout
             android:id="@+id/profile_action_SocialMedia"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_social_media"
                android:padding="8dp"
                android:backgroundTint="#2196F3"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/SocialMedia"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>



         </LinearLayout> Decorative Line android:id="@+id/profile_action_About_US" -->

         <LinearLayout
             android:id="@+id/profile_action_admin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_admin_panel_settings"
                android:padding="8dp"
                android:backgroundTint="#FF5722"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/admin_section"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:textStyle="bold"/>



         </LinearLayout>



         <!-- Existing layout content -->

         <!-- Add below all information 4 logos of social media -->
         <!-- Existing layout content -->

         <!-- Add below all information 4 logos of social media -->
         <LinearLayout
             android:id="@+id/profile_action_social_media"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="30dp"
             android:orientation="horizontal"
             android:gravity="center"

             tools:ignore="ExtraText">

            <!-- Social Media Logo 1 -->
            <ImageView
                android:id="@+id/social_media_logo_1"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:background="@drawable/white_circle"
                android:src="@drawable/ic_insta"/> <!-- Replace with your social media logo -->


            <!-- Social Media Logo 2 -->


            <!-- Social Media Logo 3 -->
            <ImageView
                android:id="@+id/social_media_logo_3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/white_circle"
                android:src="@drawable/ic_fbb"/>
            <ImageView
                android:id="@+id/social_media_logo_4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_gmail"/>

            <ImageView
                android:id="@+id/social_media_logo_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"

                android:background="@drawable/white_circle"
                android:src="@drawable/ic_yt"/>

            <!-- Social Media Logo 4 -->


         </LinearLayout>

         <!-- Existing layout content -->


         <!-- Existing layout content -->

      </LinearLayout>





   </ScrollView>

</RelativeLayout>